\relax 
\citation{Jain:2004,Pourbabaee:2018,Silipo:1998,Zheng:2019,Xu:2015,Zhang:2019}
\citation{Chan:2006}
\citation{Wang:2006,Agrafioti:2008,Agrafioti:2010}
\citation{Minhthang:2008}
\citation{Chan:2006}
\citation{electrocardiograph:2011,Cui:2019}
\citation{electrocardiograph:2011}
\citation{electrocardiograph:2011}
\citation{Biel:2001}
\citation{Israel:2005}
\citation{Saechia:2005}
\citation{Shen:2002}
\citation{Plataniotis:2006}
\citation{Wang:2008}
\citation{Agrafioti:20081}
\citation{Agrafioti:2009,Zhang:20170}
\citation{MITBIH}
\citation{PTB}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Simmon:1975,Goldberger:1983,Hijzen:1985,Deckers:1990}
\citation{Kyeong:2005}
\citation{Fabienne:2009}
\citation{Piao:2016}
\citation{Sung:2017}
\citation{Nobunaga:2017}
\citation{Komeili:2016}
\citation{Li:2019}
\citation{Pan:1985}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A real time ECG signal\nobreakspace  {}\cite  {electrocardiograph:2011}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{xindiantu}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Time domain features}{2}}
\citation{Nawab:1983,Griffin:1984}
\citation{Daubechies:1990,Addison:2005,LiYang:2018}
\citation{Wang:2008}
\citation{LeCun:2015}
\citation{Kiranyaz:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Short-time Fourier transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Wavelet transform}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Autocorrelation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Deep learning}{3}}
\citation{Krizhevsky:2012}
\citation{Salloum:2017}
\citation{Dash:1997}
\citation{Yang:1998}
\citation{Li:2019}
\citation{Wang:2008}
\citation{Wei:2001}
\citation{Wei:2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Feature selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment on QRS complex}{4}}
\newlabel{tab:1}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experiment on ECG beat}{4}}
\citation{Nobunaga:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network structure of LSTM on ECGID\relax }}{5}}
\newlabel{LSTM}{{2}{5}}
\newlabel{tab:2}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{tab:3}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experiment on PQRST piecewise correction}{5}}
\newlabel{tab:4}{{\unhbox \voidb@x \hbox {III-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Experiment on band pass filtering}{5}}
\citation{Komeili:2016}
\newlabel{tab:5}{{\unhbox \voidb@x \hbox {III-F}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Experiment on Short-time Fourier transform}{6}}
\newlabel{tab:6}{{\unhbox \voidb@x \hbox {III-G}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Experiment on Wavelet transform}{6}}
\newlabel{tab:7}{{\unhbox \voidb@x \hbox {III-H}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-I}}Experiment on Autocorrelation}{6}}
\newlabel{tab:8}{{\unhbox \voidb@x \hbox {III-I}}{6}}
\newlabel{tab:9}{{\unhbox \voidb@x \hbox {III-I}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-J}}Experiment on feature selection}{6}}
\bibcite{Jain:2004}{1}
\bibcite{Pourbabaee:2018}{2}
\bibcite{Silipo:1998}{3}
\bibcite{Zheng:2019}{4}
\bibcite{Xu:2015}{5}
\bibcite{Zhang:2019}{6}
\bibcite{Chan:2006}{7}
\bibcite{Wang:2006}{8}
\bibcite{Agrafioti:2008}{9}
\bibcite{Agrafioti:2010}{10}
\bibcite{Minhthang:2008}{11}
\bibcite{electrocardiograph:2011}{12}
\bibcite{Cui:2019}{13}
\bibcite{Biel:2001}{14}
\bibcite{Israel:2005}{15}
\bibcite{Saechia:2005}{16}
\bibcite{Shen:2002}{17}
\bibcite{Plataniotis:2006}{18}
\bibcite{Wang:2008}{19}
\bibcite{Agrafioti:20081}{20}
\bibcite{Agrafioti:2009}{21}
\bibcite{Zhang:20170}{22}
\bibcite{MITBIH}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rest-ex ECGID accuracy of KL feature selection\relax }}{7}}
\newlabel{KL}{{3}{7}}
\newlabel{tab:10}{{\unhbox \voidb@x \hbox {III-J}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{PTB}{24}
\bibcite{Simmon:1975}{25}
\bibcite{Goldberger:1983}{26}
\bibcite{Hijzen:1985}{27}
\bibcite{Deckers:1990}{28}
\bibcite{Kyeong:2005}{29}
\bibcite{Fabienne:2009}{30}
\bibcite{Piao:2016}{31}
\bibcite{Sung:2017}{32}
\bibcite{Nobunaga:2017}{33}
\bibcite{Komeili:2016}{34}
\bibcite{Li:2019}{35}
\bibcite{Pan:1985}{36}
\bibcite{Nawab:1983}{37}
\bibcite{Griffin:1984}{38}
\bibcite{Daubechies:1990}{39}
\bibcite{LiYang:2018}{40}
\bibcite{Addison:2005}{41}
\bibcite{LeCun:2015}{42}
\bibcite{Kiranyaz:2015}{43}
\bibcite{Krizhevsky:2012}{44}
\bibcite{Salloum:2017}{45}
\bibcite{Dash:1997}{46}
\bibcite{Yang:1998}{47}
\bibcite{Wei:2001}{48}
