\relax 
\citation{Goal}
\citation{Goal}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online) Density profile of the optimization function $\mathcal  {O}$ in the goal programming model for several cases: (a) $\eta _1=\eta _2=1$ and $\Delta _C=\Delta _B=0.1$; (b) $\eta _1=\eta _2=1$ and $\Delta _C=\Delta _B=0.2$; (c) $\eta _1=1, \eta _2=0.5$ and $\Delta _C=\Delta _B=0.1$; (d) $\eta _1=0.5, \eta _2=1$ and $\Delta _C=\Delta _B=0.1$.}}{1}{}}
\newlabel{GP}{{1}{1}{}{}{}}
\bibcite{Goal}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
